<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RapidScript Round 3</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		
		.slider {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 300px;
			height: 30px;
			padding: 30px;
			padding-left: 40px;
			background: #fcfcfc;
			border-radius: 20px;
			display: flex;
			align-items: center;
			box-shadow: 0px 15px 40px #7E6D5766;
		}

		.slider p {
			font-size: 26px;
			font-weight: 600;
			font-family: Open Sans;
			padding-left: 30px;
			color: black;
		}

		.slider input[type="range"] {
			-webkit-appearance: none !important;
			width: 420px;
			height: 2px;
			background: black;
			border: none;
			outline: none;
		}

		.slider input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			width: 30px;
			height: 30px;
			background: black;
			border: 2px solid black;
			border-radius: 50%;
			cursor: pointer;
		}

		.slider input[type="range"]::-webkit-slider-thumb:hover {
			background: black;
		}

		.circle {
			height: 100px;
			width: 100px;
			background-color: cadetblue;
			border-radius: 100px;
			margin: 30px;
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<div class="slider">
		<input type="range" min="0" max="100" value="50" oninput="rangeValue.innerText = this.value">
		<p id="rangeValue">50</p>
	</div>
</body>
<script src="app.js"></script>
</html>
